<!DOCTYPE html>
<html>
    <head>
        <title>Pure</title>
    </head>
    
    <style>
        body {
            font-family: signo, sans-serif;
        }
        h1 {
            font-family: KGBeneathYourBeautiful, sans-serif;
            text-align: center;
            
        }
        
/*NAV BAR*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;

        }   

        li {
            
            display: inline;
        }

        li a {
            display:inline-block;
            color: black;
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #93d8f2;
        }
        
        #navbar {
            border-bottom: 2px solid;
            border-color: black;
        }
    
        #ring_img {
            width: 30%;
            height: auto;
            padding: 7px;
            display: inline-block;
          
        }
    
        #img_gallery {
            margin-top: 40px;
            text-align: center;
        }
    </style>
    
    <body>
        <h1>pure</h1>
            
            <nav id="navbar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Admin Login</a></li>
                    <li><a href="../shopping-cart/shopping-cart.html">Cart</a></li>
                </ul>
            </nav>
        
        <div id="img_gallery">
            <img src=images/purering.jpg id="ring_img"/>
            <img src=images/purering.jpg id="ring_img"/>
            <img src=images/purering.jpg id="ring_img"/>
            <img src=images/purering.jpg id="ring_img"/>
            <img src=images/purering.jpg id="ring_img"/>
            <img src=images/purering.jpg id="ring_img"/>
        </div>
    </body>
</html>