<!DOCTYPE html>
<html>
    <head>
        <title>Admin Login</title>
    </head>
    
    <style>
        body {
            font-family: signo, sans-serif;
        }
        h1 {
            font-family: KGBeneathYourBeautiful, sans-serif;
            text-align: center;
            
        }
        
/*NAV BAR*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;

        }   

        li {
            
            display: inline;
        }

        li a {
            display:inline-block;
            color: black;
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;
        }

        li a:hover {
            color: #cbe7f8;
        }
        
        #navbar {
            border-bottom: 2px solid;
            border-color: black;
        }
        
        #login_inputs {
            display: block;
            border-radius: 5px;
            border: none;
            background-color: #cbe7f8;
            padding: 15px;
            width: 60%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: signo, sans-serif;
        }
        
        #login_button {
            display: block;
            border-radius: 5px;
            border: none;
            background-color: #cbe7f8;
            padding: 15px;
            width: 20%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: signo, sans-serif;
        }
        
        #logins {
            margin-top: 50px;
        }
        
        #logo_div {
            width:40%;
            height: auto;
            margin: 0 auto;
            display: block;
            text-align: center;
        }
        
        #logo {
            width: 40px;
            height: auto;
            display: inline-block;
            margin: auto;
            padding-top: 10px;
        }
    
    
    </style>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    
    <body>
                  <div id="logo_div">
      <img src="../images/logo.png" id="logo"></img> 
      </div>
        <h1>pure</h1>
            
            <nav id="navbar">
                <ul>
                    <li><a href="../index.php">Home</a></li>
                    <li><a href="">Admin Login</a></li>
                    <li><a href="../shopping-cart/shopping-cart.html">Cart</a></li>
                </ul>
            </nav>
       
        <div id="logins">
            <input id="username" placeholder="username" type="text" name='username'/>
            <input id="password" placeholder="password" type="password" name='password'/>
            <button id="login_button">Login</button>
        </div>
    
    </body>

 <script>
      $(document).ready(function(){
        
            document.getElementById('login_button').onclick = function(){
                var user_id = -1;
            $.ajax({
               url:"login-controller.php",
                type:"POST",
                dataType:"json",
                data: {
                    method:"login",
                    username: document.getElementById('username').value,
                    password: document.getElementById('password').value
                },
                success:function(resp){
                    alert("Logged in!");
                    user_id = resp[0].id;
                    window.location.replace("../admin/admin_view.php");
                },
                error:function (resp){
                    alert("error");
                    console.log(resp);
                }
            });
            
            }
            
        });

        
    </script>    
</html>