<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shopping Cart (with Sessions - no Login)</title>
    <link rel="stylesheet" href="../css/home.css" type="text/css">
      <link rel="stylesheet" href="../css/style.css" type="text/css">
    <meta charset="utf-8"/>
    <style>
@import url(https://fonts.googleapis.com/css?family=Hind);
        body {
            font-family: sans-serif;
    }
        
        #shoppingCartContainer {
            background-color: #cbe7f8;
            text-align: center;
      }

        #shoppingCart {
            list-style-type: none;
      }

        #shoppingCart li {
            width: 100%;
      }

        #productTable{
            border: 1px solid black;
            float: left;
            width: 100%;
      }

        #productTable input {
            width: 60px;
      }
        th {
            font-size: 1.5em;
      }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;

        }   

        li {
            
            display: inline;
        }

        li a {
            display:inline-block;
            color: black;
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;
        }

        li a:hover {
            color: #cbe7f8;
        }
        
        #navbar {
            border-bottom: 2px solid;
            border-color: black;
        }
        h1 {
            font-family: KGBeneathYourBeautiful, sans-serif;
            text-align: center;
            
        }
        
        #logo_div {
            width:40%;
            height: auto;
            margin: 0 auto;
            display: block;
            text-align: center;
        }
        
        #logo {
            width: 40px;
            height: auto;
            display: inline-block;
            margin: auto;
            padding-top: 10px;
        }
        
        #addbut {
            height: 10px;
        }
        
    </style>
  </head>
  <body>
      <div id="logo_div">
      <h1 id="logo">PJ</h1> 
      </div>
      <h1>Pure Jewellery</h1>
            
            <nav id="navbar">
                <ul>
                    <li><a href="../home.php">Home</a></li>
                    <li><a href="../other/pure_login.html">Admin Login</a></li>
                    <li><a href="../shopping-cart/shopping-cart.html">Cart</a></li>
                </ul>
            </nav>

    <div id="content">

      <div id="shoppingCartContainer">

        <table id="productTable">

          <thead>
            <tr>
              <th>Product</th>
                <th>Image</th>
              <th>Quantity</th>
              <th>Price</th>
              <th>Add</th>
              
            </tr>
          </thead>
          <tbody id="productslist">
            <!-- THIS SECTION WILL BE REPLACED BY SERVER GENERATED ROWS -->


            <!-- THIS SECTION WILL BE REPLACED BY SERVER GENERATED ROWS -->
          </tbody>
        </table>


        <input type="button" value="Start Cart" id="startCart"/>
        <input type="button" value="Cancel Cart" id="cancelCart"/>

        <h2>Cart Summary</h2>
        <ul id="shoppingCart">
          <!--<li data-item-qty="1" data-item-sku="sk-438s3x">Coffee Cup (1) &#160;
            <input type="button" data-remove-button="remove" value="X"/></li>-->
        </ul>
        <input type="button" value="Check Out" id="checkoutcart"/>
        <span style="display: inline; font-size: 8pt;"><i>You'll see taxes and other shipping costs (ha ha) during checkout.</i></span>

      </div>
    </div>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        /*<![CDATA[*/
        $(document).ready(function() {

            //
            function loadProducts() {
                $.ajax({
                    url: "./products.php",
                    type: "GET",
                    dataType: 'html',
                    success: function(returnedData) {
                        //console.log("cart checkout response: ", returnedData);
                        $("#productslist").html(returnedData);

                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        console.log(jqXHR.statusText, textStatus);
                    }
                });
            }

            loadProducts();


            $('#productslist').on('click', 'input[data-sku-add]', function() {
                //console.log(this.getAttribute("data-sku-add"));

                // get the sku
                var sku = this.getAttribute("data-sku-add");
                var qty = $("input[data-sku-qty='" + sku + "']").val();
                var price = $("td[data-sku-price='" + sku + "']").text();
                var desc = $("td[data-sku-desc='" + sku + "']").text();
                var img = $("td[data-sku-img='" + sku + "']").text();
                var subtotal = parseFloat(Math.round((qty * price) * 100) / 100).toFixed(2);
                console.log(desc, "quantity", qty, "price", price);

                var shoppingCartList = $("#shoppingCart");


                var item = "<li data-item-sku='" + sku + "' data-item-qty='" + qty + "'>"
                    + desc + " " + qty + " x $" + price + " = " + subtotal
                    + " <input type='button' data-remove-button='remove' value='X'/></li>";
                shoppingCartList.append(item);

            });

            // remove items from the cart
            $("#shoppingCart").on("click", "input", function() {
                // https://api.jquery.com/closest/
                this.closest("li").remove();

            });


            // start the cart
            $("#startCart").click(function() {
                console.log("Start cart.");
                $.ajax({
                    url: "./shoppingcart.php",
                    type: "POST",
                    dataType: 'json',
                    data: {action: "startcart"},
                    success: function(returnedData) {
                        console.log("cart start response: ", returnedData);

                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        console.log(jqXHR.statusText, textStatus);
                    }
                });
            });

            // cancel the cart
            $("#cancelCart").click(function() {

                console.log("End cart.");
                $.ajax({
                    url: "./shoppingcart.php",
                    type: "POST",
                    dataType: 'json',
                    data: {action: "cancelcart"},
                    success: function(returnedData) {
                        console.log("cart cancel response: ", returnedData);

                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        console.log(jqXHR.statusText, textStatus);
                    }
                });
                var shoppingCartList = $("#shoppingCart").html("");
            });

            // cancel the cart
            $("#checkoutcart").click(function() {

                // retrieve all of the items from the cart:
                var items = $("#shoppingCart li");
                var itemArray = [];
                $.each(items, function(key, value) {

                    var item = {sku: value.getAttribute("data-item-sku"),
                        qty: value.getAttribute("data-item-qty")};
                    itemArray.push(item);
                });
                var itemsAsJSON = JSON.stringify(itemArray);
                console.log("itemsAsJSON", itemsAsJSON);


                console.log("Check out cart with the following items", itemArray);
                $.ajax({
                    url: "./shoppingcart.php",
                    type: "POST",
                    dataType: 'json',
                    data: {action: "checkoutcart", items: itemsAsJSON},
                    success: function(returnedData) {
                        console.log("cart check out response: ", returnedData);

                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        console.log(jqXHR.statusText, textStatus);
                    }
                });
                var shoppingCartList = $("#shoppingCart").html("");
            });




        });
        /*]]>*/
    </script>

  </body>
</html>
